<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Styling radio buttons</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
 <ul class="list">
  <li class="list__item">
   <input type="radio" class="radio-btn" name="choise" id="a-opt" />
   <label for="a-opt" class="label">pick me!</label>
  </li>
  <li class="list__item">
   <input type="radio" class="radio-btn" name="choise" id="b-opt" />
   <label for="b-opt" class="label">pick me i'm better!</label>
  </li>
  <li class="list__item">
   <input type="radio" class="radio-btn" name="choise" id="c-opt" />
   <label for="c-opt" class="label">pick me i'm the best!</label>
  </li>
  <li class="list__item">
   <input type="radio" class="radio-btn" name="choise" id="d-opt" />
   <label for="d-opt" class="label">pick me i'm fabulous!</label>
  </li>
 </ul>
</div>
  
  
</body>
</html>
